GEMINI_API_KEY=AIzaSyCUWRB78A2bhi5Git8W243DyU3ANL_s1kU
LIVEKIT_API_KEY=APIqJQRNfCV9vyn
LIVEKIT_API_SECRET=Lz39MWIQPpanmgrbs8rteraeAK0oUTslxEeST3n5fTxA
LIVEKIT_URL=wss://cookmate-4behmm5b.livekit.cloud
